<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="./index.html">Home</a>
            <a class="cabecalho__menu__link" href="./about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Formado em Engenharia Mecânica, optei por realizar uma segunda
                graduação, desta vez em Análise e Desenvolvimento de Sistemas, com previsão de conclusão em dezembro de
                2024. Durante minha jornada acadêmica, tenho me dedicado a aprimorar meus conhecimentos e habilidades
                nas áreas de tecnologia, programação e análise de sistemas. Sou muito dedicado e sempre me mantenho
                atualizado com as tendências e avanços mais recentes na área.</p>
            <p class="apresentacao__conteudo__texto">Ao longo dos últimos anos, tive a oportunidade de trabalhar em
                projetos acadêmicos e extracurriculares, nos quais adquiri experiência prática em desenvolvimento de
                software, programação em diversas linguagens e resolução de problemas complexos. Minha paixão por
                tecnologia e minha capacidade de aprendizado rápido me ajudaram a superar desafios e obter resultados
                satisfatórios em todas as empreitadas que me envolvi.</p>
            <p class="apresentacao__conteudo__texto">Além das habilidades técnicas, possuo uma mentalidade colaborativa
                e acredito que o trabalho em equipe é fundamental para alcançar resultados excepcionais. Sou
                comunicativo, proativo e tenho facilidade em me adaptar a novos ambientes e situações. Estou sempre
                disposto a ouvir e aprender com os outros, compartilhando conhecimento e contribuindo para o sucesso
                coletivo.</p>
        </section>
        <img class="apresentacao__imagem" src="./images/imagem.png" alt="Foto">
    </main>
    <footer class="rodape">Desenvolvido por Roberto Gaudeoso</footer>
</body>

</html>